name: ci_practice

on: 
  push:
    branches:
      - develop
  pull_request:
    branches:
      - develop

jobs:
  Install_dependencies:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: set-up node
        uses: actions/setup-node@v1
        with:
          node-version: '16.*'
      - name: Install dependencies
        run: ci install 
      - name: Build_project
        if: ${{git.event_name}} == 'push'
        run: npm run build